BACKEND_PORT=8000
DB_PORT=5001
TEST_DB_PORT=5002

DB_ECHO=True

POSTGRES_HOST=db
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=C
